apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: discord-speecher-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: discord-speecher
    spec:
      volumes:
        - name: discord-config-speecher-file
          secret:
            secretName: discord-config-speecher-file
      containers:
        - image: asia.gcr.io/flex-k8s/discord-speecher
          imagePullPolicy: Always
          name: discord-speecher-container
          env:
            - name: DISCORD_TOKEN
              valueFrom:
                  secretKeyRef:
                      name: discord-config-speecher-txt
                      key: speecher-token
            - name: DB_HOST
              valueFrom:
                  secretKeyRef:
                      name: database-config
                      key: hostname
            - name: DB_USER
              valueFrom:
                  secretKeyRef:
                      name: database-config
                      key: username
            - name: DB_PASS
              valueFrom:
                  secretKeyRef:
                      name: database-config
                      key: password
            - name: DB_NAME
              value: "speecher"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "creds/key.json"
          volumeMounts:
            - name: discord-config-speecher-file
              mountPath: "/workspace/creds"
              readOnly: true
          resources:
            requests:
              cpu: "1m"